events {}

http {
    server {
        listen 80;
        server_name burgstaller.site;

        location / {
            proxy_pass http://supabase-pipeline.fly.dev:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name ~^(?<subdomain>.+)\.burgstaller\.site$;

        location / {
            proxy_pass http://supabase-pipeline.fly.dev:8080/;
            proxy_set_header X-Special-Header $subdomain;
        }
    }
}

